# hoard

./: CHANGELOG.adoc  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hoard/: DefaultDepositor.java  DefaultReactiveStreamDepositor.java  Depositor.java  Hoard.java  ReactiveStreamDepositor.java
src/main/java/hoard/internal/: ExceptionUtil.java  IOUtils.java  package-info.java
src/main/java/hoard/rxjava/: DefaultRxDepositor.java  RxDepositor.java  RxHoard.java
src/main/java/hoard/rxjava2/: DefaultRxDepositor.java  RxDepositor.java  RxHoard2.java
src/main/java/hoard/serialization/: AesSerializer.java  GsonSerializer.java  MoshiSerializer.java  ObjectStreamSerializer.java  Serializer.java
src/main/java/io/github/roguesdev/hoard/: DefaultDepositor.java  DefaultReactiveStreamDepositor.java  Depositor.java  Hoard.java  ReactiveStreamDepositor.java  Types.java
src/main/java/io/github/roguesdev/hoard/internal/: ExceptionUtil.java  IOUtils.java  package-info.java
src/main/java/io/github/roguesdev/hoard/rxjava/: DefaultRxDepositor.java  RxDepositor.java  RxHoard.java
src/main/java/io/github/roguesdev/hoard/rxjava2/: DefaultRxDepositor.java  RxDepositor.java  RxHoard2.java
src/main/kotlin/io/github/roguesdev/hoard/: DefaultDepositor.kt  DefaultReactiveStreamDepositor.kt  Depositor.kt  Hoard.kt  ReactiveStreamDepositor.kt  Types.kt  io.kt  types.kt
src/test/java/hoard/serialization/: AesAdapterSpec.groovy  GsonAdapterSpec.groovy  MoshiAdapterSpec.groovy  ObjectStreamAdapterSpec.groovy
src/test/java/hoard/test/functional/: FunctionSpec.groovy  HoardFunctionalSpec.groovy
src/test/java/hoard/test/model/: Person.groovy
src/test/kotlin/io/github/roguesdev/hoard/: TypeTest.kt
(+23 files in other folders)
